/*

Theme Name: Hot Topix

Description: Hot Topix is the complete makeover for your Wordpress magazine site! This ultra-modern, professional theme is retina-ready, fully-responsive and comes with five different ad units, including a custom wallpaper ad. Hot Topix also comes with a drag-and-drop homepage, featured posts on each category page, a "sticky" menu bar, post/page slideshows and so much more!

Author: MVP Themes

Author URI: http://themeforest.net/user/mvpthemes

Theme URI: http://themeforest.net/user/mvpthemes

Version: 1.07

License: GNU General Public License v3 or later

License URI: http://www.gnu.org/licenses/gpl-3.0.html

*/
html {
	overflow-x: hidden;
}
body {
	color: #444;
	font: normal 100% helvetica, arial, sans-serif;
	line-height: 100%;
	margin: 15px auto;
	padding: 0px;
}
h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	-webkit-backface-visibility: hidden;
}
img {
	max-width: 100%;
	height: auto;
}
/************************************************

	0405 youtube responsive

************************************************/
iframe {
	background-color: #F5F5F4;
}
.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	margin-bottom: 15px;
	height: 0;
	overflow: hidden;
}
.video-container iframe, .video-container object, .video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.video-piktochart {
	position: relative;
	padding-top: 30px;
	margin-bottom: 15px;
	overflow: hidden;
}
.video-piktochart iframe, .video-piktochart object, .video-piktochart embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/************************************************

	0731 youtube responsive for togoshi

************************************************/
.map-img {
	clear: both;
}
.video-container_2 {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	margin-bottom: 15px;
	height: 0;
	overflow: hidden;
}
.video-container_2 iframe, .video-container_2 object, .video-container_2 embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 50%;
}
/************************************************

	Hyperlinks

************************************************/
a, a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active, a:focus {
	outline: none;
}
/************************************************

	Layout

************************************************/
#site {
	float: left;
	width: 100%;
}
#wallpaper {
	display: block;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 1;
}
.wallpaper-link {
	margin: 0 auto;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
#wrapper {
	margin: 0 auto;
	position: relative;
	width: 1000px;
	z-index: 5;
}
.breaker {
	clear: both;
}
.right, .alignright {
	float: right;
}
.left, .alignleft {
	float: left;
}
.aligncenter {
	display: block;
	margin: 0 auto;
}
.section-div {
	border-bottom: 1px dotted #ccc;
	float: left;
	margin: 20px 0;
	width: 100%;
}
/************************************************

	Header

************************************************/
#header-wrapper {
	float: left;
	position: relative;
	width: 100%;
	background-color: #fff;
}
/* ▼0307_言語選択追加による変更 ▼ */
#top-header-wrapper {
	background: #fff;
	float: left;
	/* overflow: hidden; */
	width: 998px;
	height: 30px;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-left: 1px solid #ddd;
}
/* ▲0307_言語選択追加による変更 ▲ */

#top-nav {
	float: left;
	max-width: 736px;
}
#top-nav ul {
	display: inline;
	float: left;
}
#top-nav ul li {
	display: inline;
	float: left;
}
#top-nav ul li a, #top-nav ul li a:visited {
	color: #777;
	float: left;
	font: 400 12px/12px 'Oswald', sans-serif;
	padding: 9px;
}
#top-nav ul li a:hover {
	text-decoration: none;
}
#top-nav ul li:hover a, #top-nav ul li:hover a:visited {
	background: #eee;
}
#top-nav ul li ul {
	display: none;
}
/* ▼0307_言語選択追加による変更 ▼ */
#content-social {
	max-width: 273px;
	margin-left: 672px;
}
#content-social ul {
	display: inline;
	float: left;
	border-bottom: 1px solid #ddd;
}
/* ▲0307_言語選択追加による変更 ▲ */

#content-social ul li {
	border-left: 1px solid #ddd;
	display: inline;
	float: left;
	overflow: hidden;
}
.fb-but, .twitter-but, .pinterest-but, .instagram-but, .google-but, .linkedin-but, .rss-but {
	float: left;
	-moz-transition: all .1s;
	-ms-transition: all .1s;
	-o-transition: all .1s;
	-webkit-transition: all .1s;
	transition: all .1s;
	width: 30px;
	height: 30px;
}
.fb-but {
	background: #fff url(images/social-buttons.png) 0 0;
}
.fb-but:hover {
	background: #3b5997 url(images/social-buttons.png) 0 -30px;
}
.twitter-but {
	background: #fff url(images/social-buttons.png) -30px 0;
}
.twitter-but:hover {
	background: #00aced url(images/social-buttons.png) -30px -30px;
}
.pinterest-but {
	background: #fff url(images/social-buttons.png) -60px 0;
}
.pinterest-but:hover {
	background: #cb2027 url(images/social-buttons.png) -60px -30px;
}
.instagram-but {
	background: #fff url(images/social-buttons.png) -234px 0;
}
.instagram-but:hover {
	background: #36658c url(images/social-buttons.png) -234px -30px;
}
.google-but {
	background: #fff url(images/social-buttons.png) -90px 0;
}
.google-but:hover {
	background: #000 url(images/social-buttons.png) -90px -30px;
}
.youtube-but {
	background: #fff url(images/social-buttons.png) -120px 0;
	float: left;
	-moz-transition: all 0.1s;
	-ms-transition: all 0.1s;
	-o-transition: all 0.1s;
	-webkit-transition: all 0.1s;
	transition: all 0.1s;
	width: 54px;
	height: 30px;
}
.youtube-but:hover {
	background: #f00 url(images/social-buttons.png) -120px -30px;
}
.linkedin-but {
	background: #fff url(images/social-buttons.png) -174px 0;
}
.linkedin-but:hover {
	background: #069 url(images/social-buttons.png) -174px -30px;
}
.rss-but {
	background: #fff url(images/social-buttons.png) -204px 0;
}
.rss-but:hover {
	background: #f60 url(images/social-buttons.png) -204px -30px;
}
/* ▼0307_言語選択追加によるmargin-top:15pxからの変更 ▼ */
#logo-wrapper {
	float: left;
	margin-top: 0px;
	width: 100%;
}
/* ▲0307_言語選択追加によるmargin-top:15pxからの変更 ▲ */

#logo-small {
	float: left;
	margin: 15px 15px 0 0;
	width: 257px;
}
/* ▼0307_言語選択追加による新規追加 ▼ */
#language {
	float: right;
	border-left: 1px solid #ddd;
}
#language select {
	border: 1px solid #ddd;
	border-radius: 3px;
	color: #777;
	float: left;
	margin: 3px;
	padding: 0 30px 0 5px;
	width: 150px;
	height: 25px;
	margin-left: 17px;
}
/* ▲0307_言語選択追加による新規追加 ▲ */

/************************************************

	Leaderboard　（広告のバナー用）

************************************************/
#leader-wrapper {
	float: left;
	margin-top: 15px;
	overflow: hidden;
	text-align: center;
	width: 100%;
	height: 90px;
}
#ad-970 {
	display: inline-block;
	max-width: 970px;
	height: 90px;
}
#ad-728 {
	display: inline-block;
	max-width: 728px;
	height: 90px;
}
#ad-320 {
	display: none;
	width: 320px;
	height: 50px;
}
#leader-small {
	float: right;
	margin: 15px 0;
	overflow: hidden;
	text-align: center;
	width: 728px;
	height: 90px;
}
/************************************************

	Area Select　（0307_言語選択追加による新規追加）

************************************************/
.droppy {
	display: block;
	margin: 0;
	padding: 0;
	position: relative;
}
.droppy li {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
	float: left;
	position: relative;
}
.droppy a {
	display: block;
	color: #fff;
	text-decoration: none;
}
.droppy a:visited {
	color: #fff;
}
.droppy ul {
	display: none;
	position: absolute;
	left: 0;
	margin: 0;
	padding: 0;
}
* html .droppy ul {
	line-height: 0;
} /* IE6 "fix" */
.droppy ul a {
	zoom: 1;
} /* IE6/7 fix */
.droppy ul li {
	float: none;
}
.droppy ul ul {
	top: 0;
}
/* Essentials - configure this */
.droppy ul {
	width: 200px;
}
.droppy ul ul {
	left: 131px;
}
/* Everything else is theming */
.droppy {
	background-color: #424242;
	float: left;
}
.droppy *:hover {
	background-color: none;
}
.droppy a {
	border-right: 1px solid white;
	color: #fff;
	font-size: 12px;
	padding: 14px;
	line-height: 1;
	font-weight: 400;
}
.droppy li.hover a {
	background-color: #5E5A5A;
	color: #fff;
}
.droppy ul li a {
	background-color: #5E5A5A;
}
.droppy ul a.has-subnav {
	background-color: #2E2A2A;
}
.droppy ul a.hover {
	background-color: #ABB118;
}
.droppy ul a {
	border-bottom: 1px solid white;
	border-right: none;
	opacity: 0.9;
	filter: alpha(opacity=90);
}
/* .droppy ul a { border-bottom: none; } - I also needed this for IE6/7 */


/************************************************

	Main Navigation

************************************************/

/* ▼0307_float:leftからの変更 ▼ */
#nav-wrapper {
	float: right;
	margin-bottom: 20px;
	position: relative;
	width: 1000px;
	height: 40px;
	z-index: 2000;
}
/* ▲0307_float:leftからの変更 ▲ */

ul.main-nav {
	display: inline;
	float: left;
	max-width: 840px;
	height: 40px;
	overflow: hidden;
	position: relative;
}
ul.main-nav:hover {
	overflow: visible;
}
/* ▼0307_color: #fff;からの変更 ▼ */
ul.main-nav li {
	color: #000;
	display: inline;
	float: left;
	position: relative;
	-moz-transition: background .1s;
	-ms-transition: background .1s;
	-o-transition: background .1s;
	-webkit-transition: background .1s;
	transition: background .1s;
}
/* ▲0307_float:leftからの変更 ▲ */

/* ▼0307_font-size: 16px;からの変更 ▼ */
ul.main-nav li a {
	color: #fff;
	float: left;
	font-size: 15px;
	font-weight: 700;
	line-height: 100%;
	padding: 12px;
}
/* ▲0307_float:leftからの変更 ▲ */

/* ▼0524_プライバシーポリシー用追加 ▼ */
#privacy dt {
	margin-top: 30px;
	margin-bottom: 10px;
}
ul.main-nav li:hover, ul.main-nav li a:hover, ul.main-nav li.current-menu-item, ul.main-nav li.current-post-parent {
	text-decoration: none;
}
ul.main-nav li ul {
	background: url(images/featured-bg.png);
	display: block;
	max-height: 0;
	overflow: hidden;
	position: absolute;
	top: 40px;
	left: 0;
	-moz-transition: max-height .4s;
	-ms-transition: max-height .4s;
	-o-transition: max-height .4s;
	-webkit-transition: max-height .4s;
	transition: max-height .4s;
	width: 170px;
}
ul.main-nav li:hover ul {
	display: block;
	max-height: 500px;
}
ul.main-nav li:hover #nav-wrapper {
	overflow: visible;
}
ul.main-nav li:hover ul:hover {
	overflow: visible;
}
ul.main-nav li ul li {
	display: block;
	float: left;
	margin: 0 10px;
	position: relative;
	width: 150px;
}
ul.main-nav li ul li:first-child {
	margin-top: 10px;
}
ul.main-nav li ul li:last-child {
	margin-bottom: 10px;
}
ul.main-nav li ul li a {
	font-size: 12px;
	font-weight: 700;
	line-height: 100%;
	padding: 8px;
	width: 134px;
}
ul.main-nav li:hover ul li ul {
	background: none;
	display: none;
	max-height: 0;
	position: absolute;
	top: 0;
	left: 150px;
	-moz-transition: 0;
	-ms-transition: 0;
	-o-transition: 0;
	-webkit-transition: 0;
	transition: 0;
	width: 150px;
}
ul.main-nav li ul li ul li {
	margin: 0 !important;
	width: 150px;
}
ul.main-nav li:hover ul li:hover ul {
	display: block;
	max-height: 300px;
}
.fixed {
	-ms-box-shadow: 0 4px 11px -5px #000;
	-moz-box-shadow: 0 4px 11px -5px #000;
	-o-box-shadow: 0 4px 11px -5px #000;
	-webkit-box-shadow: 0 4px 10px -3px #000;
	box-shadow: 0 4px 10px -3px #000;
	position: fixed !important;
}
#nav-mobi {
	display: none;
	float: left;
	overflow: hidden;
}
#nav-mobi select {
	border: 1px solid #2d2f31;
	border-radius: 3px;
	color: #fff;
	float: left;
	margin: 5px 10px;
	padding: 0 30px 0 5px;
	width: 385px;
	height: 30px;
	-webkit-appearance: none !important;
}
#main-search {
	float: right;
	overflow: hidden;
	width: 160px;
}
#searchform {
	background: url(images/search-bg.png);
	float: right;
	padding-right: 10px;
	position: relative;
}
#searchform input {
	background: url(images/search.png) no-repeat right;
	border: 0;
	color: #ddd;
	float: right;
	font: 400 12px/12px 'Open Sans', sans-serif;
	margin: 0;
	padding: 14px;
	width: 121px;
	height: 12px;
}
#searchform #search-button {
	border: none;
	float: left;
}
#searchform #s:focus {
	outline: none;
}
/************************************************

	News Ticker（Don'tMissのところ）

************************************************/
#ticker-wrapper {
	background: #eee;
	-ms-box-shadow: 0 2px 7px -3px #000;
	-moz-box-shadow: 0 2px 7px -3px #000;
	-o-box-shadow: 0 2px 7px -3px #000;
	-webkit-box-shadow: 0 2px 7px -3px #000;
	box-shadow: 0 2px 7px -3px #000;
	float: left;
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 40px;
	z-index: 12;
}
h3.ticker-header {
	background: url(images/ticker-bg.png) no-repeat right center;
	color: #fff;
	float: left;
	font: 700 20px/20px 'Oswald', sans-serif;
	max-width: 155px;
	height: 20px;
	padding: 10px 25px 10px 20px;
}
ul.ticker {
	display: block;
	float: left;
	max-width: 800px;
	height: 40px;
	overflow: hidden;
}
ul.ticker li {
	display: block;
	float: left;
	margin: 12px 15px 10px;
	overflow: hidden;
	width: 100%;
	height: 18px;
}
ul.ticker li h2 a {
	color: #777;
	float: left;
	font: 400 16px/16px 'Open Sans', sans-serif;
}
/************************************************

	Homepage

************************************************/
#main {
	background: #fff url(images/white-noise.gif);
	-moz-box-shadow: 0 20px 150px -40px #000;
	-ms-box-shadow: 0 20px 150px -40px #000;
	-o-box-shadow: 0 20px 150px -40px #000;
	-webkit-box-shadow: 0 20px 150px -40px #000;
	box-shadow: 0 20px 150px -40px #000;
	float: left;
	width: 100%;
}
#content-wrapper {
	float: left;
	position: relative;
	width: 100%;
}
#featured-main {
	background: #000;
	-ms-box-shadow: 0 2px 7px -3px #000;
	-moz-box-shadow: 0 2px 7px -3px #000;
	-o-box-shadow: 0 2px 7px -3px #000;
	-webkit-box-shadow: 0 2px 7px -3px #000;
	box-shadow: 0 2px 7px -3px #000;
	float: left;
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 400px;
	z-index: 11;
}
#featured-main a:hover, .cat-dark-top a:hover, .carousel-wrapper a:hover {
	text-decoration: none;
}
.main-story {
	float: left;
	overflow: hidden;
	position: relative;
	width: 57%;
	height: 400px;
}
.main-story img {
	float: left;
	opacity: 1.0;
	-moz-transition: opacity .4s;
	-ms-transition: opacity .4s;
 -0-transition: opacity .4s;
	-webkit-transition: opacity .4s;
	transition: opacity .4s;
	margin-left: -25px;
	min-width: 620px !important;
}
.main-story:hover img {
	opacity: .8;
}
.main-story-shade {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
}
.main-story-shade:before {
	content: '';
	-moz-box-shadow: 0 0 150px 5px #000 inset;
	-ms-box-shadow: 0 0 150px 5px #000 inset;
	-o-box-shadow: 0 0 150px 7px #000 inset;
	-webkit-box-shadow: 0 0 100px 8px #000 inset;
	box-shadow: 0 0 150px 5px #000 inset;
	float: left;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 15;
}
.main-text {
	color: #fff;
	float: left;
	padding: 20px;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 530px;
	z-index: 20;
}
.main-text h1 {
	color: #fff;
	float: left;
	font-size: 30px;
	font-weight: 700;
	line-height: 120%;
	margin: 0 4% 5px;
	text-align: center;
	text-decoration: none;
	-moz-text-shadow: 1px 1px 2px #000;
	-ms-text-shadow: 1px 1px 2px #000;
	-o-text-shadow: 1px 1px 2px #000;
	-webkit-text-shadow: 1px 1px 2px #000;
	text-shadow: 1px 1px 2px #000;
	width: 92%;
}
.main-byline {
	color: #ddd;
	float: left;
	font: 400 20px/20px 'Alegreya', serif;
	font-style: italic;
	text-align: center;
	-moz-text-shadow: 1px 1px 2px #000;
	-ms-text-shadow: 1px 1px 2px #000;
	-o-text-shadow: 1px 1px 2px #000;
	-webkit-text-shadow: 1px 1px 2px #000;
	text-shadow: 1px 1px 2px #000;
	width: 100%;
}
.main-excerpt {
	float: left;
	font: 400 14px/18px helvetica, arial, sans-serif;
	margin-top: 10px;
	max-height: 0;
	overflow: hidden;
	text-align: center;
	-moz-text-shadow: 1px 1px 2px #000;
	-ms-text-shadow: 1px 1px 2px #000;
	-o-text-shadow: 1px 1px 2px #000;
	-webkit-text-shadow: 1px 1px 2px #000;
	text-shadow: 1px 1px 2px #000;
	-moz-transition: max-height .4s;
	-ms-transition: max-height .4s;
	-o-transition: max-height .4s;
	-webkit-transition: max-height .4s;
	transition: max-height .4s;
	width: 100%;
}
.main-story:hover .main-excerpt {
	max-height: 200px;
}
.comment-bubble {
	background: url(images/comment-tri.png) no-repeat right bottom;
	float: right;
	position: absolute;
	top: 10px;
	right: 10px;
	height: 22px;
	z-index: 50;
	display: none;
}
span.comment-count {
	color: #fff;
	float: left;
	font: 700 10px/10px 'Open Sans Condensed', sans-serif;
	padding: 3px 6px;
}
.sub-story {
	border-bottom: 1px solid #222;
	border-left: 1px solid #222;
	float: left;
	overflow: hidden;
	position: relative;
	width: 214px;
	height: 199px;
}
/* ▼0307_opacity: .8より変更 ▼ */
.sub-story img {
	float: left;
	opacity: 1.0;
	-moz-transition: opacity .4s;
	-ms-transition: opacity .4s;
 -0-transition: opacity .4s;
	-webkit-transition: opacity .4s;
	transition: opacity .4s;
}
.sub-story:hover img {
	opacity: 0.5;
}
.sub-text {
	padding: 10px 10px 8px 10px;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 194px;
}
.sub-text h2 {
	color: #fff;
	float: left;
	font-size: 16px;
	font-weight: 400;
	line-height: 120%;
	margin-bottom: 4px;
	-moz-text-shadow: 1px 1px 2px #000;
	-ms-text-shadow: 1px 1px 2px #000;
	-o-text-shadow: 1px 1px 2px #000;
	-webkit-text-shadow: 1px 1px 2px #000;
	text-shadow: 1px 1px 2px #000;
}
.sub-text p {
	color: #fff;
	float: left;
	font: 13px/17px helvetica, arial, sans-serif;
	max-height: 0px;
	overflow: hidden;
	-moz-transition: max-height .4s;
	-ms-transition: max-height .4s;
	-o-transition: max-height .4s;
	-webkit-transition: max-height .4s;
	transition: max-height .4s;
}
.sub-story:hover .sub-text p {
	max-height: 100px;
}
#home-main {
	border-right: 1px dotted #ccc;
	float: left;
	width: 659px;
}
#home-left {
	border-right: 1px dotted #ccc;
	float: left;
	padding-bottom: 20px;
	width: 458px;
}
li.home-widget {
	display: block;
	float: left;
	font: 13px/17px helvetica, arial, sans-serif;
	overflow: hidden;
	padding: 20px;
	position: relative;
	width: 418px;
}
li.home-widget:first-child {
	margin-top: 20px;
}
li.home-widget:first-child span.home-widget-header {
	border-top: none;
}
li.home-widget:first-child .category-light {
	margin-top: -32px;
}
span.list-byline {
	color: #999;
	float: left;
	font: bold 10px/10px helvetica, arial, sans-serif;
	margin-bottom: 5px;
}
.home-widget .category-dark {
	background: #000;
	float: left;
	margin: -32px 0 -20px -20px;
	position: relative;
	width: 458px;
}
.home-widget .cat-dark-top {
	float: left;
	position: relative;
	width: 100%;
}
.home-widget .category-dark img {
	float: left;
	opacity: 0.8;
	-moz-transition: opacity .4s;
	-ms-transition: opacity .4s;
 -0-transition: opacity .4s;
	-webkit-transition: opacity .4s;
	transition: opacity .4s;
}
.home-widget .cat-dark-top:hover img {
	opacity: 0.5;
}
.home-widget .cat-dark-text {
	float: left;
	overflow: hidden;
	padding: 20px 20px 10px;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 418px;
}
.home-widget .cat-dark-byline {
	color: #ddd;
	float: left;
	font: 400 20px/20px 'Alegreya', serif;
	font-style: italic;
	margin-bottom: 5px;
	-moz-text-shadow: 1px 1px 2px #000;
	-ms-text-shadow: 1px 1px 2px #000;
	-o-text-shadow: 1px 1px 2px #000;
	-webkit-text-shadow: 1px 1px 2px #000;
	text-shadow: 1px 1px 2px #000;
	width: 100%;
}
.home-widget .cat-dark-text h2 {
	color: #fff;
	float: left;
	font-size: 30px;
	font-weight: 400;
	line-height: 120%;
	-moz-text-shadow: 1px 1px 2px #000;
	-ms-text-shadow: 1px 1px 2px #000;
	-o-text-shadow: 1px 1px 2px #000;
	-webkit-text-shadow: 1px 1px 2px #000;
	text-shadow: 1px 1px 2px #000;
	width: 100%;
}
.home-widget .cat-dark-text p {
	color: #fff;
	float: left;
	font: 14px/18px helvetica, arial, sans-serif;
	margin-top: 10px;
	max-height: 0;
	overflow: hidden;
	-moz-transition: max-height .4s;
	-ms-transition: max-height .4s;
	-o-transition: max-height .4s;
	-webkit-transition: max-height .4s;
	transition: max-height .4s;
}
.home-widget .cat-dark-top:hover .cat-dark-text p {
	max-height: 70px;
}
.home-widget .cat-dark-bottom {
	background: #222;
	float: left;
	padding: 20px;
	width: 418px;
}
.home-widget .cat-dark-bottom img {
	opacity: 1.0;
	-moz-transition: opacity .2s;
	-ms-transition: opacity .2s;
 -0-transition: opacity .2s;
	-webkit-transition: opacity .2s;
	transition: opacity .2s;
}
.home-widget .cat-dark-bottom img:hover {
	opacity: 0.8;
}
.home-widget .cat-dark-bottom ul li {
	border-top: 1px dotted #555;
	display: block;
	float: left;
	margin-top: 10px;
	padding-top: 10px;
	width: 100%;
}
.home-widget .cat-dark-bottom ul li img {
	float: left;
	margin: 0 10px 0 0;
	opacity: 1.0;
	-moz-transition: opacity .2s;
	-ms-transition: opacity .2s;
 -0-transition: opacity .2s;
	-webkit-transition: opacity .2s;
	transition: opacity .2s;
}
.home-widget .cat-dark-bottom ul li img:hover {
	opacity: .8;
}
.home-widget .cat-dark-bottom ul li p a {
	color: #fff;
	float: left;
	font: bold 13px/17px helvetica, sans-serif;
	margin-bottom: 0;
	width: 323px;
}
.home-widget .cat-dark-bottom ul li:first-child {
	border-top: none;
	margin-top: 0;
	padding-top: 0;
}
.home-widget .category-light h2 a {
	color: #333;
	float: left;
	font-size: 24px;
	font-weight: 400;
	line-height: 120%;
	margin-bottom: 10px;
	width: 100%;
}
.home-widget .category-light p {
	float: left;
	font: 13px/17px helvetica, arial, sans-serif;
	margin-bottom: 10px;
}
.home-widget .cat-light-top {
	float: left;
	margin-top: 20px;
	position: relative;
	width: 418px;
}
.home-widget .cat-light-bottom {
	background: #f6f6f6;
	float: left;
	margin: 10px 0 -20px -20px;
	padding: 20px;
	width: 418px;
}
.home-widget .cat-light-bottom ul li p a {
	color: #333;
	float: left;
	font: bold 13px/17px helvetica, sans-serif;
	width: 323px;
}
.sidebar-small-widget .category-light h2 a {
	color: #333;
	float: left;
	font-size: 16px;
	font-weight: 400;
	line-height: 120%;
	margin-bottom: 10px;
}
.sidebar-small-widget .category-light p {
	float: left;
	font: 13px/17px helvetica, arial, sans-serif;
	margin-bottom: 10px;
}
.sidebar-small-widget .cat-light-top {
	float: left;
	margin-top: 20px;
	position: relative;
	width: 160px;
}
.sidebar-small-widget .cat-light-bottom {
	background: #f6f6f6;
	float: left;
	margin: 10px 0 -20px -20px;
	padding: 20px;
	width: 160px;
}
.sidebar-small-widget .cat-light-bottom ul li img {
	display: none;
}
.sidebar-small-widget .cat-light-bottom ul li p a {
	color: #333;
	float: left;
	font: bold 13px/17px helvetica, sans-serif;
	width: 160px;
}
/************************************************

	Carousel　（ウィジェットのカルーセル部分）

************************************************/
.es-carousel-wrapper {
	position: relative;
	clear: both;
	width: 458px;
}
.es-carousel {
	margin: 0;
	overflow: hidden;
}
.es-carousel ul {
	display: none;
	padding: 0;
	margin: 0;
}
.es-carousel ul li {
	height: 100%;
	float: left;
	display: block;
	position: relative;
}
.es-carousel ul li a {
	display: block;
}
.es-carousel ul li a img {
	display: block;
	border: none;
	max-height: 100%;
	max-width: 100%;
	padding: 0px;
	margin: 0px;
}
.es-nav span {
	position: absolute;
	text-indent: -9000px;
	cursor: pointer;
	top: 45px;
}
.es-nav span.es-nav-next {
	right: 0px;
	width: 33px;
	height: 53px;
	background: transparent url(images/car-buttons.png) -41px 0;
	opacity: 0.7;
}
.es-nav span.es-nav-prev {
	left: 0px;
	width: 33px;
	height: 53px;
	background: transparent url(images/car-buttons.png) 0 0;
	opacity: 0.7;
}
.es-nav span.es-nav-next:hover {
	opacity: 1.0;
}
.es-nav span.es-nav-prev:hover {
	opacity: 1.0;
}
.carousel-wrapper {
	background: #eee;
	float: left;
	margin: -32px 0 -20px -20px;
	overflow: hidden;
	position: relative;
	width: 458px;
	height: 148px;
}
ul.home-carousel {
	background: #000;
	float: left;
	overflow: hidden;
	position: relative;
	width: 458px;
}
ul.home-carousel li {
	display: inline;
	float: left;
	overflow: hidden;
	position: relative;
	width: 229px;
}
ul.home-carousel li img {
	opacity: 0.4;
	-moz-transition: opacity .2s;
	-ms-transition: opacity .2s;
 -0-transition: opacity .2s;
	-webkit-transition: opacity .2s;
	transition: opacity .2s;
}
ul.home-carousel li:hover img {
	opacity: 0.2;
}
ul.home-carousel li h2 {
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	line-height: 120%;
	margin: 0 40px;
	max-height: 124px;
	overflow: hidden;
	position: absolute;
	bottom: 15px;
	left: 0;
	text-align: center;
	-moz-text-shadow: 1px 1px 2px #000;
	-ms-text-shadow: 1px 1px 2px #000;
	-o-text-shadow: 1px 1px 2px #000;
	-webkit-text-shadow: 1px 1px 2px #000;
	text-shadow: 1px 1px 2px #000;
}
/************************************************

	Posts（投稿とか）

************************************************/
#title-main {
	border-bottom: 1px dotted #ccc;
	float: left;
	padding: 10px 20px 20px;
	position: relative;
	width: 960px;
}
h1.headline {
	float: left;
	font-size: 30px;
	font-weight: 400;
	line-height: 120%;
	margin-bottom: 10px;
	width: 100%;
}
h1.headline-page {
	float: left;
	font-size: 42px;
	font-weight: 400;
	line-height: 120%;
	margin-bottom: 0;
	width: 100%;
}
.breadcrumb {
	border-bottom: 1px dotted #ccc;
	color: #777;
	font: 400 11px/13px 'Open Sans', sans-serif;
	padding: 10px 20px;
	width: 960px;
	;
}
.breadcrumb a {
	font: 400 11px/11px 'Open Sans', sans-serif;
}
span.post-byline {
	color: #777;
	float: left;
	font: 400 16px/16px 'Alegreya', serif;
	font-style: italic;
}
span.twitter-byline {
	background: url(images/twitter.png) no-repeat left center;
	background-size: 12px 10px;
	float: left;
	font: 400 16px/16px 'Alegreya', serif;
	font-style: italic;
	margin-left: 10px;
	padding-left: 16px;
}
#social-box {
	background: #f6f6f6;
	border-bottom: 1px dotted #ccc;
	float: left;
	padding: 0 20px 8px;
	position: relative;
	width: 619px;
}
ul.post-social {
	display: inline;
	float: left;
}
ul.post-social li {
	display: inline;
	float: left;
	padding: 8px 5px 0;
	width: 90px;
	height: 20px;
}
.fb-like span {
	overflow: visible !important;
	/* width: 450px !important; */
	/* margin-right: -375px; */
	vertical-align: top !important;
}
iframe#twitter-widget-0, #___plusone_0 {
	position: relative;
	z-index: 300;
}
#post-area, ul.archive-list {
	float: left;
	font: 14px/23px helvetica, arial, sans-serif;
	position: relative;
	width: 100%;
}
#post-area p, ul.archive-list p {
	display: block;
	margin-bottom: 15px;
}
.post-image {
	display: block;
	margin-bottom: 20px;
	width: 100%;
}
#content-area, #content-area-traveltips {
	display: block;
	float: left;
	padding: 20px 19px 20px 20px;
	width: 620px;
}
#content-area h1, #content-area-traveltips h1 {
	color: #222;
	font: 700 34px/36px 'Oswald', sans-serif;
	margin: 10px 0;
	width: 100%;
}
#content-area h2, #content-area-traveltips h2 {
	color: #333;
	font: 700 28px/32px 'Oswald', sans-serif;
	margin: 10px 0;
	width: 100%;
}
/*▼0620_オリジナルに変更▼*/
#content-area h3 {
	margin-top: 40px;
	margin-bottom: 20px;
	padding: 5px;
	width: 98%;
	font: 700 24px/28px 'Oswald', sans-serif;
	border-left: 8px solid #ccc;
	border-bottom: 1px dotted #ccc;
}
/*▲0620_オリジナルに変更▲*/







/*▼0418_桜特集▼*/
#content-area_special_sakura, #content-area_special_kamakura, #content-area_special_tokyoright, #content-area_special_togoshiginza, #content-area_special_tokyuhands {
    display: block;
    float: left;
    padding: 20px 19px 100px 20px;
}

#content-area_special_sakura h3 {
	margin-top: 20px;
	margin-bottom: 10px;
	border-bottom: 1px dashed #f8dce3;
	border-left: 5px solid #f8dce3;
	padding: 5px;
	width: 98%;
	font: 700 24px/28px 'Oswald', sans-serif;
	float: left;
}
#content-area_special_tokyoright h3 {
	margin-top: 20px;
	margin-bottom: 10px;
	border-bottom: 1px dashed #666;
	border-left: 5px solid #666;
	padding: 5px;
	width: 98%;
	font: 700 24px/28px 'Oswald', sans-serif;
	float: left;
}
ul.special_sakura_archive-list, ul.special_kamakura_archive-list, ul.special_togoshiginza_archive-list {
	float: left;
	width: 100%;
	position: relative;
}
ul.special_sakura_archive-list li, ul.special_kamakura_archive-list li, ul.special_togoshiginza_archive-list li {
	border-bottom: 1px dotted #ccc;
	display: block;
	float: left;
	margin-bottom: 20px;
	padding-bottom: 20px;
	width: 100%;
}
ul.special_sakura_archive-list li:last-child {
	border: none;
}
ul.special_kamakura_archive-list li:last-child {
	border: none;
}
ul.special_togoshiginza_archive-list li:last-child {
	border: none;
}
.special_sakura_archive-text, .special_kamakura_archive-text, .special_togoshiginza_archive-text {
	float: left;
	width: 710px;
}
.special_sakura_archive-text h2 a, .special_sakura_archive-text-noimg h2 a, .special_kamakura_archive-text h2 a, .special_kamakura_archive-text-noimg h2 a, .special_togoshiginza_archive-text h2 a, .special_togoshiginza_archive-text-noimg h2 a {
	color: #333;
	float: left;
	font-size: 22px;
	font-weight: 400;
	line-height: 120%;
	margin-bottom: 7px;
	width: 100%;
}
.special_sakura_archive-text p, .special_sakura_archive-text-noimg p, .special_kamakura_archive-text p, .special_kamakura_archive-text-noimg p, .special_togoshiginza_archive-text p, .special_togoshiginza_archive-text-noimg p {
	float: left;
	font: 13px/17px helvetica, arial, sans-serif;
	overflow: hidden;
	width: 100%;
}
#experience {
	background-color: #eee;
	padding: 20px 20px 1px 20px;
	margin-top: -22px;
	color: #666;/* background: rgba(0,0,0,0.1); */
}
/*▲0418_桜特集▲*/

/*▼0601_鎌倉特集▼*/

#content-area_special_kamakura h3 {
	margin-top: 20px;
	margin-bottom: 10px;
	border-bottom: 1px dashed #79843b;
	border-left: 8px solid #79843b;
	padding: 5px;
	width: 98%;
	font: 700 24px/28px 'Oswald', sans-serif;
	float: left;
}
/*▲0601_鎌倉特集▲*/

/*▼0721_戸越銀座特集▼*/

#content-area_special_togoshiginza h3 {
	margin-top: 20px;
	margin-bottom: 10px;
	border-bottom: 1px solid #F5B42C;
	border-left: 8px solid #F5B42C;
	padding: 0px 5px 5px 10px;
	width: 93%;
	font: 700 24px/28px 'Oswald', sans-serif;
	float: left;
}
#togoshi-box {
	background-color: #f8f1e7;
	color: #666;
	font-size: 13px;
	font-style: italic;
	line-height: 1.7em;
	margin-top: -23px;
	padding: 20px 20px 10px;
}
div.video-box {
	float: left;
	padding: 5px 20px 5px 0;
}
/*▼0721_戸越銀座特集▼*/



/*▼0629_ハンズ特集▼*/

#content-area_special_tokyuhands h3 a {
	color: #424242;
}
span.hands_selif {
	font-weight: bold;
	font-size: 16px;
}
div.hands_h3 {
	font-size: 27px;
	font-weight: 600;
	line-height: 1.3;
	color: #005625;
	padding: 10px 0px 10px 0px;
}
p.hands_username {
	font-weight: 600;
	text-align: right;
	font-style: italic;
	color: #666;
	border-bottom: 1px dashed #666;
	font-size: 13px;
}
div.coverage {
	background-color: #f4f4f4;
	padding: 15px 15px;
	margin-bottom: 15px;
	font-style: italic;
}
p.hands_questions {
	font-weight: 600;
	margin-top: 15px;
}
div.hands_answers {
	background-color: #f4f4f4;
	padding: 10px;
	color: #3e3e3e;
}
/*第4回目*/

#hands_04 .hands_04 {
	margin: 0 0 1.5em;
	padding: 0.5em;
	border-left: 7px solid #00712F;
	border-bottom: 1px dashed #00712F;
	font-size: 1.5em;
	font-weight: bold;
}
#hands_04 .item_img {
	background-color: #f6f0dd;
	padding: 15px 15px 8px 15px;
	margin-bottom: 15px;
}
#hands_04 .item_info {
	position: relative;
	background-color: #FCFAF3;
	padding: 20px;
	margin-bottom: 50px;
}
#hands_04 .item_info:before {
	content: "";
	z-index: 1;
	position: absolute;
	border: 1px dashed #B7B092;
	top: 7px;
	bottom: 7px;
	left: 7px;
	right: 7px;
}
#hands_04 .item_title {
	position: relative;
	padding: 10px 30px 5px 35px;
	border-bottom: 1px solid #CCC;
	font-weight: bold;
	font-size: 18px;
	line-height: 25px;
}
#hands_04 .item_title:after, #hands_04 .item_title:before {
	content: "";
	height: 18px;
	width: 4px;
	display: block;
	background: none repeat scroll 0% 0% #00712F;
	position: absolute;
	top: 14px;
	left: 15px;
	border-radius: 10px;
	transform: rotate(45deg);
}
#hands_04 .item_title:before {
	height: 10px;
	transform: rotate(-45deg);
	top: 20px;
	left: 7px;
}
/*まとめページ*/

#top_banner {
	width: 90%;
	margin: 10px auto 0;
}
#content-area_special_tokyuhands h3 {
    margin: 40px auto 20px;
    border-bottom: 1px dotted #007130;
    border-left: 8px solid #007130;
    padding: 0px 0px 8px 10px;
    width: 88%;
    font: 700 20px/28px "Oswald",sans-serif;
    clear: both;
}

#content-area_special_tokyuhands .left_img {
width: 380px;
height: auto;
float: left;
padding: 20px;
position: absolute;
z-index: 1;
}

#content-area_special_tokyuhands .artcle {
position: relative;
background-color: #FCFAF3;
overflow: hidden;
width: 90%;
margin: 0 auto;
min-height: 305px;
}


#content-area_special_tokyuhands .artcle:before {
	content: "";
	z-index: 1;
	position: absolute;
	border: 1px dashed #B7B092;
	top: 7px;
	bottom: 7px;
	left: 7px;
	right: 7px;
}
#content-area_special_tokyuhands .right_text {
	width: 420px;
	float: right;
	padding: 30px 24px 40px 0;
}
#content-area_special_tokyuhands a.article_link {
font-size: 18px;
color: #007130;
text-decoration: underline;
clear: both;
margin: 0 0px 0 285px;
position: absolute;
z-index: 1;
text-align: right;
}

#content-area_special_tokyuhands .left_text {
	width: 420px;
	float: left;
	padding: 30px 0px 25px 24px;
}
#content-area_special_tokyuhands .right_img {
	width: 380px;
	height: auto;
	padding:20px;
position: absolute;
z-index: 1;
right:0;
}


#content-area_special_tokyuhands .hands_green {
color: #007130;
}

/*▲0629_ハンズ特集▲*/



/*▼0418_記事下の基本情報▼*/
.infomation {
	position: relative;
	background: none repeat scroll 0% 0% rgb(245, 245, 245);
	padding: 20px;
	margin-top: -10px;
}
.infomation:before {
	content: "";
	z-index: 1;
	position: absolute;
	border: 1px dashed rgb(238, 238, 238);
	top: 7px;
	bottom: 7px;
	left: 7px;
	right: 7px;
	box-shadow: 0px 0px 0px 1px rgb(238, 238, 238);
}
/*▲0418_記事下の基本情報▲*/


#content-area h4 {
	color: #333;
	font: 700 20px/24px 'Oswald', sans-serif;
	margin: 10px 0;
	width: 100%;
}
#content-area h5, #content-area-traveltips h5 {
	color: #333;
	font: 700 16px/20px 'Oswald', sans-serif;
	margin: 10px 0;
	width: 100%;
}
#content-area h6, #content-area-traveltips h6 {
	color: #333;
	font: 700 12px/16px 'Oswald', sans-serif;
	margin: 10px 0;
	width: 100%;
}
#content-area ul {
	list-style: disc outside;
	margin: 10px 0;
}
#content-area ul li {
	margin-left: 50px;
	padding: 5px 0px;
}
#content-area-traveltips ul li {
	padding: 6px 0px;
	font-size: 14px;
	border-bottom: 1px dotted #ccc;
}
#content-area-traveltips ul {
	margin: 10px 0;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
#content-area ol, #content-area-traveltips ol {
	list-style: decimal outside;
	margin: 10px 0;
}
#content-area ol li, #content-area-traveltips ol li {
	margin-left: 50px;
	padding: 5px 0px;
}
#post-area blockquote {
	border-left: 1px #ccc solid;
	color: #777;
	font: italic 14px/22px verdana, arial, sans-serif;
	;
	margin: 10px;
	padding-left: 40px;
}
/*▼0422_引用タグ乱用防止のcss▼*/
li.li_point {
	margin-top: 20px;
	margin-bottom: 10px;
	border-left: 4px double hsl(60, 50%, 50%);
	padding: 1px;
	padding-left: 5px;
	font-size: 14px;
	font-weight: 700;
	width: 98%;
	list-style: none;
}
/*▲0422_引用タグ乱用防止のcss▲*/

/*▼0421_編集者情報追加▼*/
#author-info {
	float: left;
	padding: 0 19px 40px 20px;
	position: relative;
	width: 620px;
	background-color: #f6f6f6;
	margin-bottom: 20px;
}
#author-info img {
	float: left;
	margin-right: 15px;
	width: 60px;
}
#author-info-page img {
	float: left;
	margin-right: 20px;
	width: 60px;
}
#author-info-page {
	border-bottom: 1px dotted #ccc;
	float: left;
	margin: 20px 19px 0 20px;
	padding-bottom: 20px;
	position: relative;
	width: 620px;
}
/*▼0421_width: 620px;からの変更▼*/
#author-text {
	color: #999;
	float: left;
	font: italic 14px/20px helvetica, arial, sans-serif;
	margin-top: 10px;
	width: 620px;
}
/*▲0421_width: 620px;からの変更▲*/

/*▼0421_翻訳者情報拡張のため新規追加▼*/
#author-info h4 {
	color: #fff;
	background-color: #424242;
	margin-bottom: 15px;
	font: 400 16px 'Oswald', sans-serif;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}
#contact-info img {
	width: 33px;
	margin-top: 5px;
	margin-bottom: 10px;
}
#contact-info li {
	font-size: 16px;
}
/*▲0421_翻訳者情報拡張のため新規追加▲*/

/*▼0428_ライター情報追加▼*/

#writer-info h4 {
	color: #fff;
	background-color: #424242;
	margin-bottom: 15px;
	font: 400 16px 'Oswald', sans-serif;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.writer-name {
	margin-left: 70px;
	margin-top: -80px;
	font-size: 17px;
	float: left;
}
.writer-comment {
	color: #999;
	font: italic 14px/20px helvetica, arial, sans-serif;
}
/*▲0428_ライター情報追加▲*/


h3.post-header {
	color: #fff;
	float: left;
	font: 400 12px/12px 'Oswald', sans-serif;
	margin: -20px 0 10px 0;
	padding: 5px 7px;
	position: relative;
	z-index: 10;
}
.post-tags {
	float: left;
	font: 400 12px/12px 'Oswald', sans-serif;
	margin: 0 0 20px;
	padding: 0 19px 0 20px;
	width: 620px;
}
.post-tags a, span.post-tags-header {
	color: #fff;
	display: inline-block;
	float: left;
	margin: 0 1px 1px;
	padding: 5px 7px;
}
.post-tags a {
	background: #aaa;
}
.post-tags a:visited {
	color: #fff;
}
.post-tags a:hover {
	color: #fff;
	text-decoration: none;
}
.prev-next-wrapper {
	background: #f6f6f6;
	float: left;
	padding: 30px 29px 30px 30px;
	width: 600px;
}
.prev-post {
	float: left;
	font: bold 14px/14px helvetica, arial, sans-serif;
	text-align: center;
	width: 260px;
}
.next-post {
	float: right;
	font: bold 14px/14px helvetica, arial, sans-serif;
	text-align: center;
	width: 260px;
}
.prev-post a, .next-post a {
	clear: both;
	color: #333 !important;
	float: left;
	font-size: 20px;
	font-weight: 400;
	line-height: 120%;
	margin-top: 5px;
}
#related-posts {
	float: left;
	padding: 20px 19px 20px 20px;
	width: 620px;
}
#related-posts img {
	-moz-transition: opacity 0.2s;
	-ms-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
}
#related-posts img:hover {
	opacity: 0.8;
}
#related-posts ul {
	display: inline;
	float: left;
	width: 100%;
}
#related-posts ul li {
	display: inline;
	float: left;
	margin-left: 10px;
	width: 200px;
}
#related-posts ul li:first-child {
	margin-left: 0;
}
.related-image {
	float: left;
	overflow: hidden;
	position: relative;
	width: 200px;
	height: 129px;
}
.related-text {
	float: left;
	padding: 5px 0;
}
.related-text a {
	color: #333;
	font-size: 16px;
	font-weight: 400;
	line-height: 120%;
}
.related-text a:visited {
	color: #333;
}
.full {
	width: 1000px !important;
}
.full2 {
	width: 960px !important;
	padding-right: 20px !important;
}
#post-404 {
	color: #999;
	margin: 100px 0;
	text-align: center;
}
#post-404 h1 {
	border-bottom: none;
	font-size: 80px;
	font-weight: 700;
	line-height: 80px;
	margin-bottom: 10px;
}
#post-404 p {
	text-align: center;
}
.wp-caption, .gallery-caption {
	margin-bottom: 20px;
	max-width: 100%;
	text-align: center;
}
.wp-caption-text {
	margin-bottom: 2px;
}
.sticky {
}
.bypostauthor {
}
/*▼0511_ステイページのテーブル用CSS追加▼*/
.table-cell {
	width: 100%
}
.table-cell td {
	border: 1px solid #ccc;
	padding-left: 10px;
	padding-right: 10px;
}
.photo-image {
	width: 152px;
	/* height: 160px; */
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
}
.table-cell th {
	text-align: left;
	font-size: 20px;
	background-color: #b1b717;
	background: rgba(177,183,23,0.2);
	padding: 5px;
	border: 1px solid #ccc;
}
/************************************************

	special slide　（0608_特集スライドショー用新規追加）

************************************************/

#slides {
	margin: 0 auto;
}
/*▼0511_ステイページのテーブル用CSS追加▼*/
/************************************************

	Categories/Archives

************************************************/
#category-header {
	float: left;
	padding-bottom: 20px;
	text-align: center;
	width: 100%;
}
h3.cat-header {
	color: #333;
	font-size: 40px;
	font-weight: 700;
	line-height: 100%;
}
#archive-wrapper {
	float: left;
	padding: 20px 19px 20px 20px;
	width: 620px;
}
ul.archive-list {
	float: left;
	width: 100%;
}
ul.archive-list li {
	border-bottom: 1px dotted #ccc;
	display: block;
	float: left;
	padding: 15px 0px 0px 10px;
	width: 100%;
}
ul.archive-list li:last-child {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}
.archive-image {
	float: left;
	margin-right: 20px;
	position: relative;
	width: 200px;
}
.archive-image img {
	float: left;
	opacity: 1.0;
	-moz-transition: opacity .2s;
	-ms-transition: opacity .2s;
 -0-transition: opacity .2s;
	-webkit-transition: opacity .2s;
	transition: opacity .2s;
}
.archive-image:hover img {
	opacity: 0.8;
}
.archive-text {
	float: left;
	width: 400px;
}
.archive-text-noimg {
	float: left;
	width: 100%;
}
.archive-text h2 a, .archive-text-noimg h2 a {
	color: #333;
	float: left;
	font-size: 20px;
	font-weight: 400;
	line-height: 120%;
	margin-bottom: 7px;
	width: 100%;
}
span.archive-byline {
	color: #777;
	float: left;
	font: 400 16px/16px 'Alegreya', serif;
	font-style: italic;
	margin-bottom: 6px;
}
.archive-text p, .archive-text-noimg p {
	float: left;
	font: 13px/17px helvetica, arial, sans-serif;
	overflow: hidden;
	width: 100%;
}
/************************************************

	Comments

************************************************/
h3.comment-header {
	color: #fff;
	float: left;
	font: 400 12px/12px 'Oswald', sans-serif;
	margin: 0 0 20px 20px;
	padding: 5px 7px;
	position: relative;
	z-index: 10;
}
#comments {
	display: block;
	float: left;
	font: 400 12px/normal helvetica, arial, sans-serif;
	overflow: hidden;
	width: 659px;
}
.comment-inner {
	border-bottom: 1px dotted #ddd;
	margin-bottom: 10px;
	padding: 10px 0 0;
}
#comments .comment-inner:after {
	content: '';
	display: block;
	clear: both;
}
#comments .comment-avatar, #tab3 .comment-avatar {
	float: left;
	width: 46px;
}
#comments .avatar {
	display: block;
	background-color: #fff;
}
#comments .commentmeta {
	display: block;
	float: left;
	margin: 0 10px 10px;
}
.comment-reply a, #cancel-comment-reply-link {
	clear: both;
	color: #fff;
	font: 700 12px/12px 'Open Sans Condensed', sans-serif;
	padding: 5px 10px;
}
.comment-reply a {
	background: #555;
	float: right;
}
#cancel-comment-reply-link {
	background: #ccc;
	float: left;
	margin: 0 0 10px 20px;
}
.comment-reply a:hover, #cancel-comment-reply-link:hover {
	background: #333;
}
.comment-reply a:hover, #cancel-comment-reply-link:hover {
	text-decoration: none;
}
ol.commentlist {
	float: left;
	padding: 0 20px 20px;
	width: 619px;
}
ol.commentlist h3.comment-header {
	display: none;
}
ol.commentlist #respond {
	border-top: none;
}
#comments .comment-meta-1 {
	display: block;
	float: left;
	font: bold 14px/normal helvetica, arial, sans-serif;
	margin-bottom: 5px;
	width: 100%;
}
#comments .comment-meta-1 .fn {
	font-weight: bold;
	float: left;
	width: auto;
}
#comments .comment-meta-1 .reply {
	display: inline-block;
	float: right;
	font-size: 11px;
	line-height: 11px;
	padding-top: 2px;
}
#comments .comment-meta-1 .reply a {
	color: #555;
}
#comments .comment-meta-2 {
	float: left;
	font: italic 12px/normal helvetica, arial, sans-serif;
	display: block;
	margin: 0;
}
#comments .text {
	clear: both;
	display: block;
	float: left;
	margin-top: 10px;
}
#comments .text .waiting_approval {
	font-size: 14px;
	font-style: italic;
	font-weight: bold;
}
#comments .c {
	line-height: 20px;
}
#comments .c p, #comments .c code, #comments .c blockquote, #comments .c ul, #comments .c ol {
	display: block;
	margin: 5px 0;
}
#comments .c a {
	text-decoration: underline;
}
#comments .c a:hover {
	text-decoration: none;
}
#comments .depth-2 .comment-wrapper {
	padding-left: 40px;
}
#comments .depth-2 .commentmeta {
	width: auto;
}
#comments .depth-3 .comment-wrapper {
	padding-left: 80px;
}
#comments .depth-3 .commentmeta {
	width: auto;
}
#comments .depth-4 .comment-wrapper {
	padding-left: 120px;
}
#comments .depth-4 .commentmeta {
	width: auto;
}
#comments .depth-5 .comment-wrapper {
	padding-left: 160px;
}
#comments .depth-5 .commentmeta {
	width: auto;
}
#respond {
	clear: both;
	position: relative;
}
#respond form {
	float: left;
	padding: 0 20px 20px;
	width: 619px;
}
#respond p {
	font: 12px/normal helvetica, arial, sans-serif;
	margin: 0;
}
#respond .logged-in-as {
	margin-bottom: 10px;
}
#respond .comment-notes {
	margin-bottom: 1em;
}
.children #respond {
	margin: 0 48px 0 0;
}
#comments-list #respond {
	margin: 0 0 18px 0;
}
#comments-list ul #respond {
	margin: 0;
}
#respond .required {
	color: #ff4b33;
	font-weight: bold;
}
#respond label {
	color: #888;
	font-size: 12px;
}
#respond input {
	background: #f6f6f6;
	border: 1px solid #ddd;
	-ms-box-shadow: 2px 2px 5px 0px #eee inset;
	-moz-box-shadow: 2px 2px 5px 0px #eee inset;
	-webkit-box-shadow: 2px 2px 5px 0px #eee inset;
	-o-box-shadow: 2px 2px 5px 0px #eee inset;
	box-shadow: 2px 2px 5px 0px #eee inset;
	display: block;
	margin: 0 0 9px;
	padding: 5px;
	width: auto;
}
#respond textarea {
	background: #f6f6f6;
	border: 1px solid #ddd;
	-ms-box-shadow: 2px 2px 5px 0px #eee inset;
	-moz-box-shadow: 2px 2px 5px 0px #eee inset;
	-webkit-box-shadow: 2px 2px 5px 0px #eee inset;
	-o-box-shadow: 2px 2px 5px 0px #eee inset;
	box-shadow: 2px 2px 5px 0px #eee inset;
	width: 95%;
}
#respond #submit {
	background: #555;
	border: 0;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	font: 700 12px/12px 'Open Sans Condensed', sans-serif;
	margin-top: 10px;
	padding: 5px 10px;
	width: 120px;
}
#respond #submit:hover {
	background: #333;
}
h3#reply-title, h2.comments {
	color: #fff;
	font: 700 14px/14px 'Oswald', sans-serif;
	margin-bottom: 10px;
	padding: 5px 10px;
	text-shadow: 1px 1px 0 #000;
}
h3#reply-title {
	display: none;
}
span.comments {
	background: #fff;
	color: #aaa;
	float: left;
	font: 400 20px/20px 'Open Sans Condensed', sans-serif;
	padding-right: 15px;
}
span.comments a {
	color: #666;
}
span.comments a:hover {
	color: #f00;
	text-decoration: none;
}
#comment-input label {
	margin-bottom: 10px;
}
p.cancel-comment-reply {
	clear: both;
}
.form-allowed-tags {
	display: none;
}
#disqus_thread {
	float: left;
	padding: 20px 3%;
	width: 96%;
}
/************************************************

	Sidebar

************************************************/
#sidebar-wrapper {
	float: right;
	width: 340px;
}
#sidebar-small-wrapper {
	float: right;
	width: 200px;
}
li.sidebar-widget {
	display: block;
	float: left;
	font: 13px/17px helvetica, arial, sans-serif;
	overflow: hidden;
	padding: 20px;
	width: 300px;
}
li.sidebar-small-widget {
	display: block;
	float: left;
	font: 13px/17px helvetica, arial, sans-serif;
	overflow: hidden;
	padding: 20px;
	width: 160px;
}
span.home-widget-header {
	float: left;
	margin: -20px 0 7px -20px;
	width: 458px;
	height: 25px;
}
h3.home-widget-header, h3.home-widget-header a {
	color: #fff;
	float: left;
	font: 400 12px/12px 'Oswald', sans-serif;
	margin-left: 20px;
	padding: 5px 7px;
	position: relative;
	z-index: 10;
}
h3.widget-buzz-header, h3.widget-buzz-header a {
	color: #aaa;
	float: left;
	font: 300 28px/32px 'Oswald', sans-serif;
	margin: 0 0 20px -20px;
	padding: 5px 20px;
	text-align: center;
	width: 100%;
}
span.small-widget-header {
	float: left;
	margin: -20px 0 7px -20px;
	width: 200px;
	height: 25px;
}
h3.small-widget-header, h3.small-widget-header a {
	color: #fff;
	float: left;
	font: 400 12px/12px 'Oswald', sans-serif;
	margin-left: 20px;
	padding: 5px 7px;
	position: relative;
	z-index: 10;
}
span.sidebar-widget-header {
	float: left;
	margin: -20px 0 7px -20px;
	width: 340px;
	height: 25px;
}
h3.sidebar-widget-header, h3.sidebar-widget-header a {
	color: #fff;
	float: left;
	font: 400 12px/12px 'Oswald', sans-serif;
	margin-left: 20px;
	padding: 5px 7px;
	position: relative;
	z-index: 10;
}
ul.widget-buzz {
	display: block;
	float: left;
	width: 100%;
}
ul.widget-buzz li {
	display: block;
	float: left;
	margin-bottom: 20px;
	overflow: hidden;
	position: relative;
	text-align: center;
	width: 100%;
}
ul.widget-buzz li h2 a {
	color: #333;
	float: left;
	font-size: 16px;
	font-weight: 400;
	line-height: 120%;
	width: 100%;
}
span.buzz-byline {
	color: #999;
	float: left;
	font: bold 10px/10px helvetica, arial, sans-serif;
	margin-bottom: 5px;
	text-align: center;
	width: 100%;
}
.sidebar-widget .category-dark {
	background: #000;
	float: left;
	margin: -32px 0 -20px -20px;
	position: relative;
	width: 340px;
}
.sidebar-widget .cat-dark-top {
	float: left;
	position: relative;
	width: 100%;
}
.sidebar-widget .category-dark img {
	float: left;
	opacity: 0.8;
	-moz-transition: opacity .4s;
	-ms-transition: opacity .4s;
 -0-transition: opacity .4s;
	-webkit-transition: opacity .4s;
	transition: opacity .4s;
}
.sidebar-widget .cat-dark-top:hover img {
	opacity: 0.5;
}
.sidebar-widget .cat-dark-text {
	float: left;
	overflow: hidden;
	padding: 20px 20px 10px;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 300px;
}
.sidebar-widget .cat-dark-byline {
	color: #ddd;
	float: left;
	font: 400 14px/14px 'Alegreya', serif;
	font-style: italic;
	margin-bottom: 5px;
	-moz-text-shadow: 1px 1px 2px #000;
	-ms-text-shadow: 1px 1px 2px #000;
	-o-text-shadow: 1px 1px 2px #000;
	-webkit-text-shadow: 1px 1px 2px #000;
	text-shadow: 1px 1px 2px #000;
	width: 100%;
}
.sidebar-widget .cat-dark-text h2 {
	color: #fff;
	float: left;
	font-size: 22px;
	font-weight: 400;
	line-height: 120%;
	-moz-text-shadow: 1px 1px 2px #000;
	-ms-text-shadow: 1px 1px 2px #000;
	-o-text-shadow: 1px 1px 2px #000;
	-webkit-text-shadow: 1px 1px 2px #000;
	text-shadow: 1px 1px 2px #000;
	width: 100%;
}
.sidebar-widget .cat-dark-text p {
	color: #fff;
	float: left;
	font: 13px/17px helvetica, arial, sans-serif;
	margin-top: 10px;
	max-height: 0;
	overflow: hidden;
	-moz-transition: max-height .4s;
	-ms-transition: max-height .4s;
	-o-transition: max-height .4s;
	-webkit-transition: max-height .4s;
	transition: max-height .4s;
}
.sidebar-widget .cat-dark-top:hover .cat-dark-text p {
	max-height: 70px;
}
.sidebar-widget .cat-dark-bottom {
	background: #222;
	float: left;
	padding: 20px;
	width: 300px;
}
.sidebar-widget .cat-dark-bottom img {
	opacity: 1.0;
	-moz-transition: opacity .2s;
	-ms-transition: opacity .2s;
 -0-transition: opacity .2s;
	-webkit-transition: opacity .2s;
	transition: opacity .2s;
}
.sidebar-widget .cat-dark-bottom img:hover {
	opacity: 0.8;
}
.sidebar-widget .cat-dark-bottom .list-byline {
	display: none;
}
.sidebar-widget .cat-dark-bottom ul li {
	border-top: 1px dotted #555;
	display: block;
	float: left;
	margin-top: 10px;
	padding-top: 10px;
	width: 100%;
}
.sidebar-widget .cat-dark-bottom ul li img {
	float: left;
	margin: 0 10px 0 0;
	opacity: 1.0;
}
.sidebar-widget .cat-dark-bottom ul li p a {
	color: #fff;
	float: left;
	font: bold 13px/17px helvetica, sans-serif;
	margin-bottom: 0;
	width: 205px;
}
.sidebar-widget .cat-dark-bottom ul li:first-child {
	border-top: none;
	margin-top: 0;
	padding-top: 0;
}
.home-widget .category-light, .sidebar-small-widget .category-light, .sidebar-widget .category-light, .footer-widget .category-light {
	float: left;
	position: relative;
	width: 100%;
}
.sidebar-widget .category-light h2 a {
	color: #333;
	float: left;
	font-size: 18px;
	font-weight: 400;
	line-height: 120%;
	margin-bottom: 10px;
	width: 100%;
}
.footer-widget .category-light h2 a {
	color: #ddd;
	float: left;
	font-size: 18px;
	font-weight: 400;
	line-height: 120%;
	margin-bottom: 10px;
	width: 100%;
}
.home-widget .category-light img, .sidebar-small-widget .category-light img, .sidebar-widget .category-light img, .footer-widget .category-light img {
	float: left;
	margin-bottom: 10px;
	opacity: 1.0;
	-moz-transition: opacity .2s;
	-ms-transition: opacity .2s;
 -0-transition: opacity .2s;
	-webkit-transition: opacity .2s;
	transition: opacity .2s;
}
.home-widget .category-light img:hover, .sidebar-small-widget .category-light img:hover, .sidebar-widget .category-light img:hover, .footer-widget .category-light img:hover {
	opacity: 0.8;
}
.sidebar-widget .category-light p, .footer-widget .category-light p {
	float: left;
	font: 13px/17px helvetica, arial, sans-serif;
	margin-bottom: 10px;
}
.sidebar-widget .cat-light-top {
	float: left;
	margin-top: 20px;
	position: relative;
	width: 300px;
}
.footer-widget .cat-light-top {
	float: left;
	margin-top: 20px;
	position: relative;
	width: 300px;
}
.home-widget .cat-light-top:first-child, .sidebar-small-widget .cat-light-top:first-child, .sidebar-widget .cat-light-top:first-child, .footer-widget .cat-light-top:first-child {
	margin-top: 0;
}
.sidebar-widget .cat-light-bottom {
	background: #f6f6f6;
	float: left;
	margin: 10px 0 -20px -20px;
	padding: 20px;
	width: 300px;
}
.footer-widget .cat-light-bottom {
	background: none;
	float: left;
	margin: 10px 0 -20px -20px;
	padding: 20px;
	width: 300px;
}
.cat-light-links {
	background: none !important;
	margin: 0 !important;
	padding: 0 !important;
}
.home-widget .cat-light-bottom ul li, .sidebar-small-widget .cat-light-bottom ul li, .sidebar-widget .cat-light-bottom ul li {
	border-top: 1px dotted #ccc;
	display: block;
	float: left;
	margin-top: 10px;
	padding-top: 10px;
	width: 100%;
}
.footer-widget .cat-light-bottom ul li {
	border-top: 1px dotted #444;
	display: block;
	float: left;
	margin-top: 10px;
	padding-top: 10px;
	width: 100%;
}
.home-widget .cat-light-bottom ul li img, .sidebar-widget .cat-light-bottom ul li img, .footer-widget .cat-light-bottom ul li img {
	float: left;
	margin: 0 10px 0 0;
	opacity: 1.0;
	-moz-transition: opacity .2s;
	-ms-transition: opacity .2s;
 -0-transition: opacity .2s;
	-webkit-transition: opacity .2s;
	transition: opacity .2s;
}
.home-widget .cat-light-bottom ul li img:hover, .sidebar-widget .cat-light-bottom ul li img:hover, .footer-widget .cat-light-bottom ul li img:hover {
	opacity: 0.8;
}
.home-widget .cat-light-bottom ul li p, .sidebar-small-widget .cat-light-bottom ul li p, .sidebar-widget .cat-light-bottom ul li p, .footer-widget .cat-light-bottom ul li p {
	margin-bottom: 0;
}
.sidebar-widget .cat-light-bottom ul li p a {
	color: #333;
	float: left;
	font: bold 13px/17px helvetica, sans-serif;
	width: 205px;
}
.footer-widget .cat-light-bottom ul li p a {
	color: #ddd;
	float: left;
	font: bold 13px/17px helvetica, sans-serif;
	width: 205px;
}
.home-widget .cat-light-bottom ul li:first-child, .sidebar-small-widget .cat-light-bottom ul li:first-child, .sidebar-widget .cat-light-bottom ul li:first-child, .footer-widget .cat-light-bottom ul li:first-child {
	border-top: none;
	margin-top: 0;
	padding-top: 0;
}
.sidebar-small-widget .cat-light-bottom .list-byline, .sidebar-widget .cat-light-bottom .list-byline {
	display: none;
}
.widget-ad {
	float: left;
	overflow: hidden;
	text-align: center;
	width: 100%;
}
.widget-ad h3 {
	clear: both;
	color: #ccc;
	float: left;
	font: 400 8px/8px 'Open Sans', sans-serif;
	margin-bottom: 1px;
	width: 100%;
}
ul.tabber-widget {
	float: left;
	margin: -20px 0 0 -20px;
	padding: 0 20px 20px;
	width: 300px;
}
ul.tabber-widget li {
	background: #777;
	display: inline;
	float: left;
	margin-right: 2px;
}
ul.tabber-widget li a {
	color: #fff;
	float: left;
	font: 400 12px/12px 'Oswald', sans-serif;
	padding: 5px 7px;
}
ul.tabber-widget li a:hover {
	text-decoration: none;
}
ul.latest-comments {
	float: left;
	width: 300px;
	;
}
ul.latest-comments li {
	border-bottom: 1px dotted #ccc;
	display: block;
	float: left;
	font: 12px/14px helvetica, arial, sans-serif;
	margin-bottom: 10px;
	padding-bottom: 10px;
	width: 100%;
}
ul.latest-comments li:last-child {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}
ul.latest-comments li p {
	margin-bottom: 0;
}
.comment-image {
	float: left;
	margin-right: 10px;
	width: 50px;
}
.comment-text {
	float: left;
	width: 240px;
}
.comment-text span {
	float: left;
	font: bold 13px/17px helvetica, sans-serif;
	width: 100%;
}
.comment-text p {
	color: #555;
	float: left;
	font: 13px/17px helvetica, sans-serif;
}
.comment-text p a {
	color: #888;
}
li.home-widget table, li.sidebar-widget table, li.sidebar-small-widget table, li.footer-widget table {
	border-collapse: separate;
	text-align: center;
	width: 100%;
}
li.home-widget thead, li.sidebar-widget thead, li.sidebar-small-widget thead, li.footer-widget thead {
	vertical-align: middle;
}
li.home-widget p.gd-widgets, li.sidebar-widget p.gd-widgets, li.sidebar-small-widget p.gd-widgets, li.footer-widget p.gd-widgets {
	margin-bottom: 0;
}
li.home-widget select, li.sidebar-widget select, li.sidebar-small-widget select, li.footer-widget select {
	width: 100%;
}
li.home-widget #searchform, li.sidebar-widget #searchform, li.sidebar-small-widget #searchform, li.footer-widget #searchform {
	background: #fff;
	float: left;
	padding: 0;
	width: 100%;
}
li.home-widget #searchform input, li.sidebar-widget #searchform input, li.sidebar-small-widget #searchform input, li.footer-widget #searchform input {
	background: #fff url(images/search2.png) no-repeat right center!important;
	border: 1px solid #666;
	box-shadow: none;
	color: #666;
	margin: 0;
	padding: 10px 3%;
	width: 94%;
	height: 12px;
}
li.recentcomments, li cite {
	float: left;
	margin-bottom: 10px;
	width: 100%;
}
li cite.fn {
	margin-bottom: 0;
}
.rss-date {
	float: left;
	width: 100%;
}
table {
	float: left;
}
/************************************************

	Twitter Widget

************************************************/
.tweet, .query {
	display: block;
	float: left;
	font: 12px/16px helvetica, arial, sans-serif;
	padding: 10px 10px 0;
	position: relative;
}
.tweet_list {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
}
.tweet_list li {
	border-bottom: 1px dotted #ccc;
	float: left;
	list-style-type: none;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
li.footer-widget .tweet_list li {
	border-bottom: 1px dotted #444;
	float: left;
	list-style-type: none;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.tweet_list li a {
	font-weight: normal;
}
.tweet_list li:last-child, li.footer-widget .tweet_list li:last-child {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}
.tweet_list .tweet_avatar {
	float: left;
}
.tweet_list .tweet_avatar img {
	vertical-align: middle;
}
.tweet_time a {
	font: 11px/11px helvetica, arial, sans-serif;
}
.tweet_text {
	margin-bottom: 3px;
}
.tweet_text, .tweet_time {
	display: block;
	margin-left: 45px;
}
/************************************************

	Footer

************************************************/
#footer-wrapper {
	background: #333 url(images/dark-noise.gif);
	float: left;
	width: 100%;
}
#footer-top {
	float: left;
	padding: 25px 0;
	width: 100%;
}
li.footer-widget {
	border-left: 1px dotted #555;
	color: #aaa;
	float: left;
	font: 13px/17px helvetica, arial, sans-serif;
	margin: 0 0 20px 14px;
	overflow: hidden;
	padding-left: 10px;
	width: 300px;
}
li.home-widget p, li.sidebar-small-widget p, li.sidebar-widget p, li.footer-widget p {
	margin-bottom: 10px;
}
li.footer-widget:first-child {
	border-left: none;
	margin-left: 25px;
	padding-left: 0;
}
h3.footer-widget-header, h3.footer-widget-header a {
	color: #ddd;
	float: left;
	font: 400 14px/18px 'Oswald', sans-serif;
	margin-bottom: 20px;
	-moz-text-shadow: 1px 1px 2px #000;
	-ms-text-shadow: 1px 1px 2px #000;
	-o-text-shadow: 1px 1px 2px #000;
	-webkit-text-shadow: 1px 1px 2px #000;
	text-shadow: 1px 1px 2px #000;
	width: 100%;
}
#footer-bottom {
	background: #222;
	color: #aaa;
	float: left;
	font: 11px/13px helvetica, arial, sans-serif;
	padding: 10px 25px 5px;
	width: 950px;
}
#footer-bottom p {
	float: left;
	margin: 0 20px 5px 0;
	max-width: 500px;
}
#footer-bottom ul {
	display: block;
	float: right;
	max-width: 450px;
	overflow: hidden;
	position: relative;
}
#footer-bottom ul li {
	display: inline;
	float: left;
	margin: 0 10px 5px 0;
}
#footer-bottom ul li ul {
	display: none;
}
.tag-cloud {
	float: left;
	width: 100%;
}
.tag-cloud a {
	background: #555;
	color: #ddd;
	float: left;
	font: 400 12px/12px 'Oswald', sans-serif;
	margin: 0 5px 5px 0;
	padding: 5px 7px;
}
.tag-cloud a:hover {
	text-decoration: none;
}
.tag-cloud a:visited {
	color: #ddd;
}
/************************************************

	Pagination(何ページあるか下にでる)

************************************************/
.nav-links {
	float: left;
	padding: 20px 19px 20px 20px;
	position: relative;
	width: 620px;
}
.pagination {
	clear: both;
	position: relative;
	font: bold 12px/12px helvetica, arial, sans-serif;
}
.pagination span, .pagination a {
	background: #555;
	border: 1px solid #333;
	border-radius: 3px;
	-ms-box-shadow: 0 3px 5px -1px #aaa;
	-moz-box-shadow: 0 3px 5px -1px #aaa;
	-o-box-shadow: 0 3px 5px -1px #aaa;
	-webkit-box-shadow: 0 2px 3px -1px #aaa;
	box-shadow: 0 3px 5px -1px #ccc;
	color: #fff;
	display: block;
	float: left;
	margin: 2px 5px 2px 0;
	padding: 9px 12px 8px 12px;
	text-decoration: none;
	width: auto;
}
.pagination .current, .pagination a:hover {
	background: #999;
	border: 1px solid #777;
	color: #fff;
}
.pagination a, .pagination a:visited {
	color: #fff
}
/************************************************

	0501追加　writer-form

************************************************/
#writer-form dl dt {
	font-size: 94%;
	font-weight: bold;
	padding: 5px;
	background-color: #ececeb;
	border: #dedede 1px solid;
}
#writer-form dd {
	border-left: #dedede 1px solid;
	border-right: #dedede 1px solid;
	padding: 10px;
}
#writer-form dd:last-child {
	border-bottom: #dedede 1px solid;
}
#writer-form li:last-child {
	list-style: none;
}
/************************************************

	0427追加　Contact-form

************************************************/
#contact-form dl dt {
	font-size: 94%;
	font-weight: bold;
	margin: 0 0 5px 0;
	border-top: #CCC 1px dotted;
	padding: 20px 0 0 0;
}
#contact-form dl dt:first-child {
	border: none;
}
#contact-form dl dt span {
	color: #fa4b2a;
	font-weight: normal;
	font-size: 74%;
}
#contact-form dl dd {
	padding: 0 0 20px 0;
}
#contact-form dl dd .note {
	font-size: 74%;
	margin: 10px 0 0 0;
	color: #666666;
}
/************************************************

	0531追加　Tokyo tips 100

************************************************/
#content-area-traveltips h3 {
	margin-top: 20px;
	margin-bottom: 10px;
	padding: 5px;
	width: 90%;
	font: 700 24px/28px 'Oswald', sans-serif;
	border-left: 8px solid #ccc;
	border-bottom: 1px dotted #ccc;
	margin-left: auto;
	margin-right: auto;
}
#content-area-traveltips h4 {
	color: #333;
	font: 700 20px/24px 'Oswald', sans-serif;
	margin: 10px 0;
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 5px;
}
img.travel-tips {
	width: 80%;
	padding-top: 10px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
div.traveltips-caption {
	text-align: center;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 10px;
}
p.traveltips-indent {
	text-indent: 1em;
	padding-top: 20px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
p.traveltips-text {
	width: 80%;
	clear: both;
	margin-left: auto;
	margin-right: auto;
}
p.traveltips-reference {
	width: 80%;
	clear: both;
	margin-left: auto;
	margin-right: auto;
	background-color: #f6f6f6;
	padding: 10px;
	border: 1px dashed #e1e1e1;
}
div.traveltips-table {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}
.traveltips-table th {
	text-align: left;
	font-size: 14px;
	background-color: #ececeb;
	padding: 5px;
	border: 1px solid #ccc;
	padding-left: 10px;
}
.traveltips-table td {
	border: 1px solid #ccc;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
}
img#traveltips-table-image {
	width: 300px;
	height: auto;
	float: left;
	padding-right: 10px;
}
div.traveltips-map {
	width: 80%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#content-area-traveltips a[href^="http"] {
	background: url(images/external-link-icon.png) no-repeat right center;
	padding-right: 12px;
	margin-right: 3px;
	font-style: italic;
}
#content-area-traveltips a[href^="http://mcha.jp/"] {
	background: none;
	padding-right: 0px;
	margin-right: 0px;
	font-style: normal;
}
#content-area-traveltips a[href^="http://mcha-jp.com/"] {
	background: none;
	padding-right: 0px;
	margin-right: 0px;
	font-style: normal;
}
#content-area-traveltips cite {
	color: #868686;
	width: 80%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-bottom: 1px solid #efeef2;
	border-top: 1px solid #efeef2;
	font-style: normal;
	padding-top: 3px;
}
.traveltips-table cite {
	color: #868686;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	border-bottom: 1px solid #efeef2;
	font-style: normal;
}
.traveltips-externallink {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
/************************************************

	0614 Tokyu Hands

************************************************/
.hint {
	position: relative;
	background-color: #fff;
	padding: 20px;
}
.hint:before {
	content: '';
	z-index: 1;
	position: absolute;
	border: 1px dashed #00712f;
	top: 7px;
	bottom: 7px;
	left: 7px;
	right: 7px;
}
p.title-hint {
	padding-left: 15px;
	padding-top: 17px;
	font-size: 24px;
	border-bottom: 1px solid #eaeaea;
	padding-bottom: 3px;
}
p.title-hint:before {
	content: "";
	position: absolute;
	background: #3BCD46;
	top: 0;
	left: 0.4em;
	height: 12px;
	width: 12px;
	margin-left: 20px;
	margin-top: 20px;
}
p.title-hint:after {
	content: "";
	position: absolute;
	background: #E8FF72;
	top: 1.0em;
	left: 0;
	height: 8px;
	width: 8px;
	margin-left: 20px;
	margin-top: 9px;
}


/************************************************

	Media Queries

************************************************/
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) {
 .fb-but, .fb-but:hover, .twitter-but, .twitter-but:hover, .pinterest-but, .pinterest-but:hover, .google-but, .google-but:hover, .youtube-but, .youtube-but:hover, .linkedin-but, .linkedin-but:hover, .rss-but, .rss-but:hover, .instagram-but, .instagram-but:hover {
 background-image: url(images/social-buttons@2x.png);
 background-size: 264px 60px;
}
 span.twitter-byline {
 background-image: url(images/twitter@2x.png);
 background-size: 12px 10px;
}